[gd_scene load_steps=2 format=3 uid="uid://cqci6ggmavg16"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_i2qmi"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i2qmi")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Headings" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="VerticalVelocity" type="Label" parent="HBoxContainer/Headings"]
layout_mode = 2
text = "Vertical Velocity:"

[node name="HorizontalVelocity" type="Label" parent="HBoxContainer/Headings"]
layout_mode = 2
text = "Horizontal Velocity:"

[node name="FuelRemaining" type="Label" parent="HBoxContainer/Headings"]
layout_mode = 2
text = "Fuel Remaining:"

[node name="Altitude" type="Label" parent="HBoxContainer/Headings"]
layout_mode = 2
text = "Altitude:"

[node name="Values" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="VerticalVelocity" type="Label" parent="HBoxContainer/Values"]
layout_mode = 2

[node name="HorzontalVelocity" type="Label" parent="HBoxContainer/Values"]
layout_mode = 2

[node name="FuelRemaning" type="Label" parent="HBoxContainer/Values"]
layout_mode = 2

[node name="Altitude" type="Label" parent="HBoxContainer/Values"]
layout_mode = 2
