[gd_scene load_steps=10 format=3 uid="uid://s4scnptdtbjt"]

[ext_resource type="PackedScene" uid="uid://ra0pwppdahxo" path="res://scenes/terrain.tscn" id="1_l3b7c"]
[ext_resource type="Script" path="res://scripts/play_level.gd" id="1_vgelu"]
[ext_resource type="PackedScene" uid="uid://8sy5ghc53xc1" path="res://scenes/lander.tscn" id="2_agdam"]
[ext_resource type="Texture2D" uid="uid://bp45igdc2ayc4" path="res://images/backgrounds/SpaceBackGround.jpg" id="2_pjdvx"]
[ext_resource type="Script" path="res://scripts/camera2d.gd" id="3_ciqlb"]
[ext_resource type="PackedScene" uid="uid://cqci6ggmavg16" path="res://scenes/hud.tscn" id="4_k5bum"]
[ext_resource type="Theme" uid="uid://dduospivxw12q" path="res://themes/splash_screen_controls.tres" id="6_1j836"]
[ext_resource type="Texture2D" uid="uid://clue78wmctbb4" path="res://images/play-145676_640-75x75.png" id="8_fish3"]
[ext_resource type="PackedScene" uid="uid://2k3jahmm07c0" path="res://scenes/spawner.tscn" id="9_0q2ea"]

[node name="PlayLevel" type="Node2D"]
process_mode = 3
script = ExtResource("1_vgelu")

[node name="Background" type="Polygon2D" parent="."]
texture_repeat = 2
color = Color(0.545098, 0.121569, 0.843137, 1)
texture = ExtResource("2_pjdvx")
polygon = PackedVector2Array(-121826, -52465, 129132, -52566, 128422, 58655, -121927, 54291)

[node name="Terrain" parent="." node_paths=PackedStringArray("spawner") instance=ExtResource("1_l3b7c")]
process_mode = 3
spawner = NodePath("../Spawner")

[node name="SpawnedItems" type="Node2D" parent="."]

[node name="Lander" parent="." node_paths=PackedStringArray("hud", "play_level", "spawner", "terrain", "camera") instance=ExtResource("2_agdam")]
process_mode = 1
editor_description = "Lander Custom sObject"
position = Vector2(1015, -107)
mass = 10.0
gravity_scale = 0.167
directional_thrust = 20.0
hud = NodePath("../HUD")
play_level = NodePath("..")
spawner = NodePath("../Spawner")
terrain = NodePath("../Terrain")
camera = NodePath("Camera")
metadata/_edit_group_ = true

[node name="Camera" type="Camera2D" parent="Lander"]
script = ExtResource("3_ciqlb")

[node name="HUD" parent="." node_paths=PackedStringArray("play_level", "lander") instance=ExtResource("4_k5bum")]
play_level = NodePath("..")
lander = NodePath("../Lander")

[node name="StartGameUI" type="CanvasLayer" parent="."]
process_mode = 3

[node name="StartGamePanel" type="PanelContainer" parent="StartGameUI"]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_1j836")

[node name="StartGameContainer" type="VBoxContainer" parent="StartGameUI/StartGamePanel"]
layout_mode = 2

[node name="Info" type="Label" parent="StartGameUI/StartGamePanel/StartGameContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Safely land the ship.
You will crash if you exceed
the velocity maximums of:"

[node name="VVelocityMax" type="Label" parent="StartGameUI/StartGamePanel/StartGameContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 75

[node name="HVelocityMax" type="Label" parent="StartGameUI/StartGamePanel/StartGameContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 75

[node name="StartButton" type="Button" parent="StartGameUI/StartGamePanel/StartGameContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("8_fish3")

[node name="Resume" type="Button" parent="StartGameUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_1j836")
icon = ExtResource("8_fish3")
icon_alignment = 1

[node name="Spawner" parent="." node_paths=PackedStringArray("spawned_items") instance=ExtResource("9_0q2ea")]
spawned_items = NodePath("../SpawnedItems")

[connection signal="pressed" from="StartGameUI/StartGamePanel/StartGameContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="StartGameUI/Resume" to="." method="_on_resume_pressed"]
