[gd_scene load_steps=6 format=3 uid="uid://s4scnptdtbjt"]

[ext_resource type="PackedScene" uid="uid://ra0pwppdahxo" path="res://scenes/terrain.tscn" id="1_l3b7c"]
[ext_resource type="Texture2D" uid="uid://jqms0esh1jf1" path="res://images/milky-way-345458_1920.jpg" id="1_y7r43"]
[ext_resource type="PackedScene" uid="uid://8sy5ghc53xc1" path="res://scenes/lander.tscn" id="2_agdam"]
[ext_resource type="Script" path="res://scripts/camera2d.gd" id="3_ciqlb"]
[ext_resource type="PackedScene" uid="uid://cqci6ggmavg16" path="res://scenes/hud.tscn" id="4_k5bum"]

[node name="PlayLevel" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_y7r43")
centered = false
offset = Vector2(-150, -400)

[node name="Terrain" parent="." instance=ExtResource("1_l3b7c")]

[node name="Lander" parent="." node_paths=PackedStringArray("hud", "terrain", "camera") instance=ExtResource("2_agdam")]
editor_description = "Lander Custom sObject"
position = Vector2(1075, 200)
mass = 10.0
gravity_scale = 0.167
directional_thrust = 200.0
engine_thrust = 50000.0
hud = NodePath("../HUD")
terrain = NodePath("../Terrain")
camera = NodePath("Camera2D")
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="Lander"]
script = ExtResource("3_ciqlb")

[node name="HUD" parent="." node_paths=PackedStringArray("lander") instance=ExtResource("4_k5bum")]
lander = NodePath("../Lander")
