[gd_scene load_steps=5 format=3 uid="uid://s4scnptdtbjt"]

[ext_resource type="PackedScene" uid="uid://ra0pwppdahxo" path="res://scenes/terrain.tscn" id="1_2dkyr"]
[ext_resource type="PackedScene" uid="uid://8sy5ghc53xc1" path="res://scenes/lander.tscn" id="1_6fapf"]
[ext_resource type="PackedScene" uid="uid://cqci6ggmavg16" path="res://scenes/hud.tscn" id="2_w431u"]
[ext_resource type="Script" path="res://scripts/camera2d.gd" id="3_gkxik"]

[node name="StartLevel" type="Node2D"]

[node name="Terrain" parent="." instance=ExtResource("1_2dkyr")]

[node name="Lander" parent="." node_paths=PackedStringArray("hud", "terrain", "camera") instance=ExtResource("1_6fapf")]
editor_description = "Lander Custom sObject"
position = Vector2(1075, 29)
mass = 10.0
gravity_scale = 0.167
directional_thrust = 200.0
engine_thrust = 50000.0
hud = NodePath("../HUD")
terrain = NodePath("../Terrain")
camera = NodePath("Camera2D")

[node name="Camera2D" type="Camera2D" parent="Lander"]
script = ExtResource("3_gkxik")

[node name="HUD" parent="." instance=ExtResource("2_w431u")]
