[gd_scene load_steps=4 format=3 uid="uid://s4scnptdtbjt"]

[ext_resource type="PackedScene" uid="uid://8sy5ghc53xc1" path="res://scenes/lander.tscn" id="1_6fapf"]
[ext_resource type="PackedScene" uid="uid://cqci6ggmavg16" path="res://scenes/hud.tscn" id="2_w431u"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_m5n5b"]
rough = true

[node name="StartLevel" type="Node2D"]

[node name="Boundries" type="Node2D" parent="."]

[node name="LeftBoundry" type="Marker2D" parent="Boundries"]
position = Vector2(0, -500)

[node name="RightBoundry" type="Marker2D" parent="Boundries"]
position = Vector2(3900, -100)
metadata/_edit_lock_ = true

[node name="surface" type="StaticBody2D" parent="."]
position = Vector2(505, 863)
collision_layer = 8
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_m5n5b")
metadata/_edit_group_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="surface"]
polygon = PackedVector2Array(-540, -885, -496, -889, -491, -38, -404.71, -56.4553, -121, -116, 325, 45, 869, 79, 1347, -133, 1627, -133, 2015, 84, 2289.78, -137.397, 2431.92, -138.339, 2544, 101, 3314, 96, 3365, -12, 3389, -903, 3425, -904, 3434, 232, -530, 193)

[node name="Polygon2D" type="Polygon2D" parent="surface"]
position = Vector2(571, 30)
scale = Vector2(2.07616, 1)
polygon = PackedVector2Array(-534.159, -912, -512.966, -913, -511.077, -66.9953, -491.471, -75.6452, -332, -146, -120, 13, 142, 49, 370.963, -162, 509.68, -161, 696.082, 54, 831.91, -169, 895.884, -165, 948.867, 68, 1321.67, 63, 1346.72, -46, 1357.31, -936, 1373.69, -935, 1378.59, 204, 667.097, 202, -531, 195)

[node name="Lander" parent="." node_paths=PackedStringArray("hud", "left_boundry_marker") instance=ExtResource("1_6fapf")]
editor_description = "Lander Custom sObject"
position = Vector2(1075, 29)
mass = 10.0
gravity_scale = 0.167
directional_thrust = 200.0
engine_thrust = 50000.0
hud = NodePath("../HUD")
left_boundry_marker = NodePath("../Boundries/LeftBoundry")

[node name="Camera2D" type="Camera2D" parent="Lander"]

[node name="HUD" parent="." instance=ExtResource("2_w431u")]
