[gd_scene load_steps=4 format=3 uid="uid://s4scnptdtbjt"]

[ext_resource type="PackedScene" uid="uid://ra0pwppdahxo" path="res://scenes/terrain.tscn" id="1_2dkyr"]
[ext_resource type="PackedScene" uid="uid://8sy5ghc53xc1" path="res://scenes/lander.tscn" id="1_6fapf"]
[ext_resource type="PackedScene" uid="uid://cqci6ggmavg16" path="res://scenes/hud.tscn" id="2_w431u"]

[node name="StartLevel" type="Node2D"]

[node name="Terrain" parent="." instance=ExtResource("1_2dkyr")]

[node name="Lander" parent="." node_paths=PackedStringArray("hud", "terrain") instance=ExtResource("1_6fapf")]
editor_description = "Lander Custom sObject"
position = Vector2(1075, 29)
mass = 10.0
gravity_scale = 0.167
max_vertical_velocity = 400.0
max_horizontal_velocity = 100.0
fuel_on_board = 1000.0
engine_burn_rate = 20.0
directional_burn_rate = 5.0
directional_thrust = 200.0
engine_thrust = 50000.0
hud = NodePath("../HUD")
terrain = NodePath("../Terrain")

[node name="Camera2D" type="Camera2D" parent="Lander"]

[node name="HUD" parent="." instance=ExtResource("2_w431u")]
